# Photon-GDScript-Client-SDK-for-Godot-3.x

./: LICENSE  Node.gd  Node.tscn  Peer.gd  Photon GDScript Client SDK for Godot 3 .x.csproj  Photon GDScript Client SDK for Godot 3 .x.sln  PingTest.tscn  README.en.md  README.md  Tool.gd  project.godot
addons/PhotonGDScriptClientSDK/: PhotonInitializer.gd  plugin.cfg  plugin.gd
addons/PhotonGDScriptClientSDK/core/: ChatClient.gd  Photon.gd  RealtimeClient.gd
addons/PhotonGDScriptClientSDK/dependents/PhotonChatApi/: ChatClient.cs  PhotonChatApi.csproj
addons/PhotonGDScriptClientSDK/dependents/PhotonLoadbalancingApi/: LoadBalancingPeer.cs  PhotonLoadbalancingApi.csproj
addons/PhotonGDScriptClientSDK/dependents/libs/Debug/Metro/: Photon-Uwp.pri
addons/PhotonGDScriptClientSDK/dependents/libs/Debug/net35/: Photon-DotNet.xml
addons/PhotonGDScriptClientSDK/dependents/libs/Debug/netstandard2.0/: Photon-NetStandard.deps.json  Photon-NetStandard.xml
addons/PhotonGDScriptClientSDK/src/: PhotonAppSettings.cs  PhotonChannelCreationOptions.cs  PhotonChatAppSettings.cs  PhotonChatAuthenticationValues.cs  PhotonChatChannel.cs  PhotonChatClient.cs  PhotonClientBackgroundThreadConfig.cs  PhotonEnterRoomParams.cs  PhotonErrorInfo.cs  PhotonEventData.cs  PhotonFriendInfo.cs  PhotonOpJoinRandomRoomParams.cs  PhotonOperationResponse.cs  PhotonPlayer.cs  PhotonRaiseEventOptions.cs  PhotonRealtimeAuthenticationValues.cs  PhotonRealtimeClient.cs  PhotonRegion.cs  PhotonRegionHandler.cs  PhotonRoom.cs  PhotonRoomInfo.cs  PhotonRoomOptions.cs  PhotonSendOptions.cs  PhotonTypedLobby.cs  PhotonTypedLobbyInfo.cs  PhotonWebFlags.cs  PhotonWebRpcResponse.cs
addons/PhotonGDScriptClientSDK/warps/: AppSettings.gd  ChannelCreationOptions.gd  ChatAuthenticationValues.gd  ChatChannel.gd  ErrorInfo.gd  EventData.gd  OpJoinRandomRoomParams.gd  OperationResponse.gd  PhotonPlayer.gd  RaiseEventOptions.gd  RealtimeAuthenticationValues.gd  Region.gd  RegionHandler.gd  SendOptions.gd  TypedLobby.gd  WebFlags.gd  WebRpcResponse.gd
addons/PhotonGDScriptClientSDK/wraps/: ChannelCreationOptions.gd  ChatAppSettings.gd  EnterRoomParams.gd  ErrorInfo.gd  EventData.gd  FriendInfo.gd  OperationResponse.gd  PhotonPlayer.gd  PhotonRoom.gd  PhtonRoomInfo.gd  RaiseEventOptions.gd  Region.gd  RoomOptions.gd  SendOptions.gd  TypedLobby.gd  TypedLobbyInfo.gd  WebFlags.gd  WebRpcResponse.gd
