<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>PhotonGDScriptClientSDKforGodot3.x</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
	<Reference  Include="addons\PhotonGDScriptClientSDK\dependents\libs\Release\netstandard2.0\Photon-NetStandard.dll" />
</ItemGroup>
</Project>