; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AppSettings",
"language": "GDScript",
"path": "res://addons/PhotonGDScriptClientSDK/wraps/AppSettings.gd"
}, {
"base": "Reference",
"class": "ChannelCreationOptions",
"language": "GDScript",
"path": "res://addons/PhotonGDScriptClientSDK/wraps/ChannelCreationOptions.gd"
}, {
"base": "Reference",
"class": "ChatAppSettings",
"language": "GDScript",
"path": "res://addons/PhotonGDScriptClientSDK/wraps/ChatAppSettings.gd"
}, {
"base": "Reference",
"class": "ChatAuthenticationValues",
"language": "GDScript",
"path": "res://addons/PhotonGDScriptClientSDK/wraps/ChatAuthenticationValues.gd"
}, {
"base": "Reference",
"class": "ChatChannel",
"language": "GDScript",
"path": "res://addons/PhotonGDScriptClientSDK/wraps/ChatChannel.gd"
}, {
"base": "Node",
"class": "ChatClient",
"language": "GDScript",
"path": "res://addons/PhotonGDScriptClientSDK/core/ChatClient.gd"
}, {
"base": "Reference",
"class": "EnterRoomParams",
"language": "GDScript",
"path": "res://addons/PhotonGDScriptClientSDK/wraps/EnterRoomParams.gd"
}, {
"base": "Reference",
"class": "ErrorInfo",
"language": "GDScript",
"path": "res://addons/PhotonGDScriptClientSDK/wraps/ErrorInfo.gd"
}, {
"base": "Reference",
"class": "EventData",
"language": "GDScript",
"path": "res://addons/PhotonGDScriptClientSDK/wraps/EventData.gd"
}, {
"base": "Reference",
"class": "FriendInfo",
"language": "GDScript",
"path": "res://addons/PhotonGDScriptClientSDK/wraps/FriendInfo.gd"
}, {
"base": "Reference",
"class": "OpJoinRandomRoomParams",
"language": "GDScript",
"path": "res://addons/PhotonGDScriptClientSDK/wraps/OpJoinRandomRoomParams.gd"
}, {
"base": "Reference",
"class": "OperationResponse",
"language": "GDScript",
"path": "res://addons/PhotonGDScriptClientSDK/wraps/OperationResponse.gd"
}, {
"base": "Node",
"class": "Photon",
"language": "GDScript",
"path": "res://addons/PhotonGDScriptClientSDK/core/Photon.gd"
}, {
"base": "Reference",
"class": "PhotonPlayer",
"language": "GDScript",
"path": "res://addons/PhotonGDScriptClientSDK/wraps/PhotonPlayer.gd"
}, {
"base": "Reference",
"class": "PhotonRoom",
"language": "GDScript",
"path": "res://addons/PhotonGDScriptClientSDK/wraps/PhotonRoom.gd"
}, {
"base": "Reference",
"class": "PhtonRoomInfo",
"language": "GDScript",
"path": "res://addons/PhotonGDScriptClientSDK/wraps/PhtonRoomInfo.gd"
}, {
"base": "Reference",
"class": "RaiseEventOptions",
"language": "GDScript",
"path": "res://addons/PhotonGDScriptClientSDK/wraps/RaiseEventOptions.gd"
}, {
"base": "Reference",
"class": "RealtimeAuthenticationValues",
"language": "GDScript",
"path": "res://addons/PhotonGDScriptClientSDK/wraps/RealtimeAuthenticationValues.gd"
}, {
"base": "Node",
"class": "RealtimeClient",
"language": "GDScript",
"path": "res://addons/PhotonGDScriptClientSDK/core/RealtimeClient.gd"
}, {
"base": "Reference",
"class": "Region",
"language": "GDScript",
"path": "res://addons/PhotonGDScriptClientSDK/wraps/Region.gd"
}, {
"base": "Reference",
"class": "RegionHandler",
"language": "GDScript",
"path": "res://addons/PhotonGDScriptClientSDK/wraps/RegionHandler.gd"
}, {
"base": "Reference",
"class": "RoomOptions",
"language": "GDScript",
"path": "res://addons/PhotonGDScriptClientSDK/wraps/RoomOptions.gd"
}, {
"base": "Reference",
"class": "SendOptions",
"language": "GDScript",
"path": "res://addons/PhotonGDScriptClientSDK/wraps/SendOptions.gd"
}, {
"base": "Reference",
"class": "TypedLobby",
"language": "GDScript",
"path": "res://addons/PhotonGDScriptClientSDK/wraps/TypedLobby.gd"
}, {
"base": "Reference",
"class": "TypedLobbyInfo",
"language": "GDScript",
"path": "res://addons/PhotonGDScriptClientSDK/wraps/TypedLobbyInfo.gd"
}, {
"base": "Reference",
"class": "WebFlags",
"language": "GDScript",
"path": "res://addons/PhotonGDScriptClientSDK/wraps/WebFlags.gd"
}, {
"base": "Reference",
"class": "WebRpcResponse",
"language": "GDScript",
"path": "res://addons/PhotonGDScriptClientSDK/wraps/WebRpcResponse.gd"
} ]
_global_script_class_icons={
"AppSettings": "",
"ChannelCreationOptions": "",
"ChatAppSettings": "",
"ChatAuthenticationValues": "",
"ChatChannel": "",
"ChatClient": "",
"EnterRoomParams": "",
"ErrorInfo": "",
"EventData": "",
"FriendInfo": "",
"OpJoinRandomRoomParams": "",
"OperationResponse": "",
"Photon": "",
"PhotonPlayer": "",
"PhotonRoom": "",
"PhtonRoomInfo": "",
"RaiseEventOptions": "",
"RealtimeAuthenticationValues": "",
"RealtimeClient": "",
"Region": "",
"RegionHandler": "",
"RoomOptions": "",
"SendOptions": "",
"TypedLobby": "",
"TypedLobbyInfo": "",
"WebFlags": "",
"WebRpcResponse": ""
}

[application]

config/name="Photon GDScript Client SDK for Godot 3 .x"
config/description="A wraps of Photon C# Client SDK for GDScript."
run/main_scene="res://PingTest.tscn"
boot_splash/image="res://boot_splash.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0.141176, 0.141176, 0.141176, 1 )
config/icon="res://icon.png"

[autoload]

PhotonInitializer="*res://addons/PhotonGDScriptClientSDK/PhotonInitializer.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/PhotonGDScriptClientSDK/plugin.cfg" )

[rendering]

environment/default_environment="res://default_env.tres"
